MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#373737">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Clocklabel"
               Content="00:00:00" 
               FontSize="120" 
               Foreground="#fff"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="171" 
               Width="459" 
               Grid.ColumnSpan="4"
               Margin="0,57,0,0" />

        <Button x:Name="StartButton"
            Content="Start"
            Grid.Row="2"
            Grid.Column="0"
            Width="60" Height="35"
            Click="StartButton_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"/>

        <Button x:Name="StopButton"
            Content="Stop"
            Grid.Row="2"
            Grid.Column="1"
            Width="60" Height="35"
            Click="StopButton_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button x:Name="ResetButton"
            Content="Reset"
            Grid.Row="2"
            Grid.Column="2"
            Width="60" Height="35"
            Click="ResetButton_Click" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>

        <Label Grid.Column="2" 
               Content=":       :" 
               HorizontalAlignment="Left" 
               Margin="109,11,0,0" 
               VerticalAlignment="Top" 
               Width="62"
               Foreground="#fff"
               FontSize="15" Grid.Row="1"/>
        <TextBox x:Name="StopSegundoTextBox"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="153,0,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="00" 
            VerticalAlignment="Center" 
            Width="20" Height="20"/>
        <TextBox x:Name="StopMinutosTextBox"
            Grid.Column="2" 
            HorizontalAlignment="Center" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="00" 
            VerticalAlignment="Center" 
            Width="20" Height="20"/>
        <TextBox x:Name="StopHourTextBox"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="00" 
            VerticalAlignment="Center"
            Width="20" Height="20" Margin="90,0,0,0"/>
    </Grid>
</Window>